<!DOCTYPE HTML>
<html lang="en">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.9999, maximum-scale=0.9999 user-scalable=0" />
	<title>DigiMarket</title>
    <script src="https://cdn.jsdelivr.net/binaryjs/0.2.1/binary.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKFdujE21jLap08Pg1dbb_Zp3NW2bO0Hk&callback=initMap"-->
            <!--async defer></script>-->

    </head>
    <link rel="icon" href="../img/panier.png" />
    <body style="margin:0">
    <div id="content" style="user-select: none"></div>
    <!--<div id="map"></div>-->
    <script src="lib/module.js"></script>
    <script src="lib/runtimemock.js"></script>
    <script src="lib/targetruntime.js"></script>
    <script src="lib/svghandler.js"></script>
    <script src="supermarche.js"></script>
    <script src="lib/svggui.js"></script>
    <script src="data.js"></script>
    <script src="neuralNetDrawing.js"></script>
    <script src="lib/recorder.js"></script>
    <script src="lib/map.js"></script>
    <script src="timer-impl.js"></script>
    <script src="cookie-impl.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKFdujE21jLap08Pg1dbb_Zp3NW2bO0Hk&libraries=places"></script>
    <script src="google-map-impl.js"></script>
    <script src="textToSpeech-impl.js"></script>
    <script src="speechToText-impl.js"></script>
    <script src="window-impl.js"></script>

    <script>
//        Screen.lockOrientation('landscape');
//        window.screen.orientation.lock('landscape');
        if(screen.orientation.type=='portrait-primary'){
            screen.orientation.lock('landscape');
        }
        console.log(screen.orientation);
        console.log("Orientation angle is " + screen.orientation.angle);
        document.documentElement.style.overflow = 'hidden';
        let targetRuntime = require("lib/targetruntime").targetRuntime;
        let SVG = require("lib/svghandler").SVG;
        let main = require("supermarche").main;

        let DATA = require("data").data;
        let data = DATA();
        let Map = require("lib/map");
        let GUI = require("lib/svggui").Gui;
        let svg = SVG(targetRuntime());
        let NEURAL=require("neuralNetDrawing").neural;
        let neural=NEURAL(targetRuntime());
        let timer = require("timer-impl").timer;
        let cookie = require("cookie-impl").cookie;
        let targetMap = require("google-map-impl").googleMap;
        let speech = require("textToSpeech-impl").speech;
        let listener = require("speechToText-impl").speechToText;
        let windowFunc = require("window-impl").windowFunc;

        main(SVG(targetRuntime()),GUI((svg),""),{data:data},neural,targetRuntime(),
            Map,new timer(),new targetMap(),new cookie(),new speech(),new listener(),new windowFunc());
    </script>

    <style>
        /*@media only screen and (orientation:portrait){*/
            /*#content {*/
                /*!*height: 100%;*!*/
                /*width: 100vh;*/
                /*height:100vw;*/
                /*-webkit-transform: rotate(90deg);*/
                /*-moz-transform: rotate(90deg);*/
                /*-o-transform: rotate(90deg);*/
                /*-ms-transform: rotate(90deg);*/
                /*transform: rotate(90deg);*/
            /*}*/
        /*}*/
        /*@media only screen and (orientation:landscape){*/
            /*#content {*/
                /*-webkit-transform: rotate(0deg);*/
                /*-moz-transform: rotate(0deg);*/
                /*-o-transform: rotate(0deg);*/
                /*-ms-transform: rotate(0deg);*/
                /*transform: rotate(0deg);*/
            /*}*/
        /*}*/
        /*@media only screen and (orientation: portrait){*/
            /*#content{*/
                /*transform: rotate(90deg);*/
            /*}*/

        /*}*/
        /*@viewport {*/
            /*orientation: landscape;*/
        /*}*/
        #divMap{
            width: 125%;
            height: 125%;
        }
        input#pac-input{
            position: absolute;
            top: 9px !important;
            border-color: #0074D9;
        }
    </style>

</body>
</html>

