server {
    listen 8070;
    server_name virtualmarket-dev.lan;
    access_log c:/workspace/access.log;
    error_log c:/workspace/nginx.redirect.error.log;
    return 301 https://virtualmarket-dev.lan$request_uri;
}

server {
        listen 443 ssl;
        server_name virtualmarket-dev.lan;
        fastcgi_param HTTPS on;
        ssl_certificate c:/nginx/conf/Digimarket/virtualmarket.crt;
        ssl_certificate_key c:/nginx/conf/Digimarket/virtualmarket.key;
        ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
      
      keepalive_timeout    70;

      ssl_session_cache    shared:SSL:10m;
      ssl_session_timeout  10m;

        access_log c:/workspace/http.access.log;
        error_log c:/workspace/nginx.vhost.error.log;
        root c:/workspace/views/;
        index index.html main.html;
        location / {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location /ws {
				proxy_set_header  X-Real-IP  $remote_addr;
				proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_set_header X-NginX-Proxy true;
				proxy_redirect off;
				proxy_pass http://127.0.0.1:3030;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_buffers 8 32k;
				proxy_buffer_size 64k;
				break;
	    }
}

server {
        listen 4040;
        location / {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}